loom.platform = forge

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
#`release`, `beta` or `alpha`
release_channel=release
#Loom
loom_version=1.1-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
forge_version=1.19.2-43.2.8
loader_version=0.14.14
fabric_version=0.73.2+1.19.2
# Mod Properties
mod_version=2.1.7
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.1.2
emi_version=1.0.2+1.19.2